# CustomEnvironmentConfig

./: CustomEnvironmentConfig.sln  README.md  env.sln  global.json
.github/workflows/: nuget.yml  pull_request.yml
CustomEnvironmentConfig/: BuilderExtensions.cs  ConfigItemAttribute.cs  ConfigurationParser.cs  ConfigurationTypeEnum.cs  ConfigurationWriter.cs  CustomEnvironmentConfig.csproj
CustomEnvironmentConfig.Tests/: BaseTest.cs  CustomEnvironmentConfig.Tests.csproj  UnitTests.cs
CustomEnvironmentConfig.Tests/Configuration/: CanParseAFile.cs  CaseSensitiveClass.cs  ConfigurationClass.cs  ConvertibleClass.cs  DefaultValueClass.cs  EncryptedClass.cs  EnumClass.cs  NotRequiredItemClass.cs  NullableClass.cs  PreferClass.cs  ReUsableClass.cs  ReUsableSubClass.cs  RecursiveClass.cs  RecursiveSubClass.cs  RequiredItemClass.cs  TestClass.cs  TestSubClass.cs  TestSubSubClass.cs  UnderscoreClass.cs
CustomEnvironmentConfig.Tests/Mocks/: EnvironmentVariableSource.cs  FileSource.cs
CustomEnvironmentConfig/Exceptions/: RecursiveClassException.cs
CustomEnvironmentConfig/Interfaces/: IEnvironmentSource.cs  IEnvironmentVariableRepository.cs
CustomEnvironmentConfig/Repositories/: EnvironmentVariableRepository.cs  EnvironmentVariableSource.cs  FileVariableSource.cs
Env/: BuilderExtensions.cs  ConfigItemAttribute.cs  ConfigurationParser.cs  ConfigurationTypeEnum.cs  ConfigurationWriter.cs  Env.csproj  EnvironmentVariableRepository.cs
Env.Tests/: BaseTest.cs  Env.Tests.csproj  Main.cs
Env.Tests/Configuration/: CanParseAFile.cs  CaseSensitiveClass.cs  ConfigurationClass.cs  DefaultValueClass.cs  NotRequiredItemClass.cs  NullableClass.cs  PreferClass.cs  ReUsableClass.cs  ReUsableSubClass.cs  RecursiveClass.cs  RecursiveSubClass.cs  RequiredItemClass.cs  TestClass.cs  TestSubClass.cs  TestSubSubClass.cs
Env.Tests/Mocks/: EnvironmentVariableRepository.cs  EnvironmentVariableSource.cs  FileSource.cs
Env/Exceptions/: RecursiveClassException.cs
Env/Interfaces/: IEnvironmentSource.cs  IEnvironmentVariableRepository.cs
Env/Repositories/: EnvironmentFileRepository.cs  EnvironmentVariableRepository.cs  EnvironmentVariableSource.cs  FileVariableSource.cs
