<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>CustomEnvironmentConfig</PackageId>
        <Title>CustomEnvironmentConfig</Title>
        <Authors>zacbre</Authors>
        <Description>Enables binding environment variables to classes.</Description>
        <PackageProjectUrl>https://github.com/zacbre/CustomEnvironmentConfig/</PackageProjectUrl>
        <PackageLicense>https://github.com/zacbre/CustomEnvironmentConfig</PackageLicense>
        <RepositoryUrl>https://github.com/zacbre/CustomEnvironmentConfig/</RepositoryUrl>
        <PackageVersion>2.1.0</PackageVersion>
        <PackageLicenseUrl>https://github.com/zacbre/CustomEnvironmentConfig/master/LICENSE</PackageLicenseUrl>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <PackageTags>environment, configuration</PackageTags>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
