<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>CustomEnvironmentConfig</PackageId>
        <Title>CustomEnvironmentConfig</Title>
        <Authors>ThrDev</Authors>
        <Description>Enables binding environment variables to classes.</Description>
        <PackageProjectUrl>https://github.com/ThrDev/dotnetcore-custom-env</PackageProjectUrl>
        <PackageLicense>https://github.com/ThrDev/dotnetcore-custom-env</PackageLicense>
        <RepositoryUrl>https://github.com/ThrDev/dotnetcore-custom-env</RepositoryUrl>
        <PackageVersion>1.2.1</PackageVersion>
        <PackageLicenseUrl>https://raw.githubusercontent.com/ThrDev/dotnetcore-custom-env/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
